{
  "name": "school",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.23.0",
    "bootstrap": "5.1.1",
    "datatables.net-bs": "^1.11.3",
    "html2canvas": "^1.3.2",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "^2.0.0-rc.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-data-table-component": "^7.4.4",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "react-tooltip": "^4.2.21",
    "reactstrap": "^8.10.0",
    "styled-components": "^5.3.1",
    "sweetalert2": "^11.1.9",
    "toastr": "^2.1.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
