<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="html-content-holder" style="width:1021px ; height:637px;">
        <div class="">
            <img src="images/bg-ktm.jpg" width="100%" alt="">
            <img class="logo" width="150px" src="images/logo-sekolah.png" alt="">
            <div class="header text-center">
                <h4 class="pemerintah">PEMERINTAH KOTA BANDUNG</h4>
                <h4 class="pemerintah">DINAS PENDIDIKAN</h4>
                <h3 class="pemerintah">SEKOLAH MENENGAH ATAS NEGERI 22</h3>
                <h6 class="pemerintah">Jl. Rajamantri Kulon No.17A, Turangga, Kec. Lengkong, Kota Bandung, Jawa Barat 40264</h6>
                <h4 style="margin-top: 50px;">KARTU PELAJAR</h4>
            </div>
            <div class="pasfoto text-center">
                <img src="images/pasfoto.png" alt="">
                <h5 class="mt-3">BERLAKU SELAMA MENJADI SISWA <br>
                    SMA NEGERI 22 BANDUNG</h5>
            </div>
            <div class="info">
                <div class="row">
                    <div class="col-4">
                        <ul>
                            <li>Nama</li>
                            <li>NIS</li>
                            <li>Tempat, Tgl.Lahir</li>
                            <li>Jenis Kelamin</li>
                            <li>Alamat</li>
                        </ul>
                    </div>
                    <div class="col-1" style="margin-left: -30px;">
                        <ul>
                            <li>:</li>
                            <li>:</li>
                            <li>:</li>
                            <li>:</li>
                            <li>:</li>
                        </ul>
                    </div>
                    <div class="col-7" style="margin-left: -45px;">
                        <ul>
                            <li>Dinda Puspita Sari</li>
                            <li>545622</li>
                            <li>Bandung, 1 Agustus 2001</li>
                            <li>Perempuan</li>
                            <li>Jl. Mengarang Indah, No 3, Bandung, Jawa Barat</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="kepsek">
                <h5 class="mb-3">Kepala Sekolah</h5>
                <img style="margin-bottom: -20px;" width="120px" src="images/1280px-Tanda_tangan_Arsul_Sani.svg.png" alt="">
                <h5>Sugeng Ndalu</h5>
                <h5>NIP: 2251456213121325</h5>
            </div>
        </div>
    </div>

    <br />
    <br />
    <!-- <input id="btn-Preview-Image" type="button" value="Preview" />

    <a id="btn-Convert-Html2Image" href="#">
        Download
    </a>

    <br />

    <h3>Preview :</h3>

    <div id="previewImage"></div> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="js/myjs.js"></script>
    <script src="js/html2canvas.js"></script>

</body>

</html>