.logo {
    position: absolute;
    top: 15px;
    left: 40px;
}

.header {
    position: absolute;
    top: 15px;
    left: 300px;
}

.header h3 {
    font-weight: bold;
    color: red;
    text-shadow: 0px 2px 2px white;
}

.header h4 {
    font-weight: bold;
    text-shadow: 0px 2px 2px white;
}

.pasfoto {
    position: absolute;
    top: 230px;
    left: 80px;
}

.pasfoto img {
    width: 190px;
    height: 250px;
    object-fit: cover;
    border: 2px white;
}

.pasfoto h5 {
    font-weight: bold;
    color: navy;
    text-shadow: 0px 2px 2px white;
}

.info ul li {
    list-style-type: none;
    font-size: 18px;
    font-weight: 500;
}

.info {
    position: absolute;
    top: 250px;
    left: 360px;
}

.kepsek {
    position: relative;
    bottom: 170px;
    left: 740px;
}