<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="icon" href="%PUBLIC_URL%/assets/images/favicon-32x32.png" type="image/png" />
    <!--plugins-->
    <link href="%PUBLIC_URL%/assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="%PUBLIC_URL%/assets/css/pace.min.css" rel="stylesheet" />
    <script src="%PUBLIC_URL%/assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/app.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/dark-theme.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/semi-dark.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/header-colors.css" />
    <title>School Management System</title>
</head>

<body>
    <div class="wrapper">
        <!--start header -->
        <div id="header"></div>
        <!--end header -->
        <!--navigation-->
        <div id="sidenav">
        </div>
        <!--end navigation-->
        <!--start page wrapper -->
        <div class="page-wrapper">
          <div class="page-content">
              <div id="root"></div>
          </div>
      </div>
        <!--end page wrapper -->
        <!--start overlay-->
        <div class="overlay toggle-icon"></div>
        <footer class="page-footer">
            <p class="mb-0">Copyright © 2021. All right reserved.</p>
        </footer>
    </div>
    
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="%PUBLIC_URL%/assets/js/app.js"></script>
</body>

</html>